{
    "name": "matiasborrazas/framework",
    "authors": [
        {
            "name": "Matias Borrazas",
            "email": "borrazas.trabajo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
